# 1. Domain

### Definition

The **domain** of a function is the **set of all input values** for which the function is defined.

* It is the **starting set**
* Each element of the domain must be mapped to **one and only one** element

### Notation

$$
\text{Domain of } f = \text{Dom}(f)
$$

### Example  

Let
$$
f = {(1,2), (2,4), (3,6)}
$$

Domain:
$$
{1,2,3}
$$

# 2. Codomain

### Definition

The **codomain** of a function is the **set of all possible values** that the function **could map into**, as **defined when the function is declared**.

* It is the **target set**
* Codomain **may contain elements that are not actually mapped**

### Notation

If
$$
f : A \to B
$$
then (B) is the **codomain**.


### Example 

Let
$$
f : {1,2,3} \to {2,4,6,8}
$$
defined by
$$
f(x) = 2x
$$

Codomain:
$$
{2,4,6,8}
$$

Note: 8 is in the codomain but **not** an output.


---

# 3. Range

### Definition

The **range** of a function is the **set of actual output values** obtained by applying the function to every element of the domain.

* It is a **subset of the codomain**
* Also called the **image of the function**

### Notation

$$
\text{Range of } f = \text{Ran}(f) \text{ or } f(A)
$$

### Key Relationship

$$
\text{Range} \subseteq \text{Codomain}
$$

### Example

$$
f = {(1,2), (2,4), (3,6)}
$$

Range:
$$
{2,4,6}
$$



## Combined Example

Let
$$
f : {1,2,3,4} \to {1,4,9,16,25}
$$
defined by
$$
f(x) = x^2
$$

* Domain =${1,2,3,4}$
* Codomain = ${1,4,9,16,25}$
* Range =${1,4,9,16}$

Here, **25 ∈ Codomain but not in Range**.
